<!DOCTYPE html>
<html>
<head>
<title>A Website</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1 onclick="let heading = document.querySelector('h1'); heading.textContent = 'You found a secret... hehehe';">This is a website.</h1>
<a class="exitbutton" href="https://www.google.com/">Get out of here!</a>
<h2>You want extra stuff? Fine.</h2>
<a href="ohmanbdf.github.io/cookieclicker" class="exitbutton">Click A Cookie</a>
<a href="ohmanbdf.github.io/puzzle" class="exitbutton">Solve Puzzles</a>
<h3>STILL WANT MORE? go down.</h3>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">go here i dare you</a>
</body>
</html>
